<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Windows10下通过hexo和github搭建博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建博客一方面要心细，一方面要看运气。在与同一时期一起搭建博客的同学交流的过程中，发现在按照hexo官方文档中的流程搭建的时候，会遇到各种各样的问题。本博客在展示详细流程的同时，解决在windows10下建博客时候遇到各种坑以及解决方案。&amp;lt;!—more—&amp;gt;
需要的软件资源：-Node.js-git
安装Node.js  需要注意的是，Node.js不需要去download页面下载，">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows10下通过hexo和github搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/07/06/HowToBuildPersonalBlog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建博客一方面要心细，一方面要看运气。在与同一时期一起搭建博客的同学交流的过程中，发现在按照hexo官方文档中的流程搭建的时候，会遇到各种各样的问题。本博客在展示详细流程的同时，解决在windows10下建博客时候遇到各种坑以及解决方案。&amp;lt;!—more—&amp;gt;
需要的软件资源：-Node.js-git
安装Node.js  需要注意的是，Node.js不需要去download页面下载，">
<meta property="og:image" content="http://yoursite.com/../img/HowToBuildPersonalBlog/hexoInstall.jpg">
<meta property="og:updated_time" content="2016-07-06T07:41:43.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows10下通过hexo和github搭建博客">
<meta name="twitter:description" content="搭建博客一方面要心细，一方面要看运气。在与同一时期一起搭建博客的同学交流的过程中，发现在按照hexo官方文档中的流程搭建的时候，会遇到各种各样的问题。本博客在展示详细流程的同时，解决在windows10下建博客时候遇到各种坑以及解决方案。&amp;lt;!—more—&amp;gt;
需要的软件资源：-Node.js-git
安装Node.js  需要注意的是，Node.js不需要去download页面下载，">
<meta name="twitter:image" content="http://yoursite.com/../img/HowToBuildPersonalBlog/hexoInstall.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HowToBuildPersonalBlog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/06/HowToBuildPersonalBlog/" class="article-date">
  <time datetime="2016-07-06T05:09:56.547Z" itemprop="datePublished">2016-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows10下通过hexo和github搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  搭建博客一方面要心细，一方面要看运气。在与同一时期一起搭建博客的同学交流的过程中，发现在按照<a href="https://hexo.io/docs/" target="_blank" rel="external">hexo官方文档</a>中的流程搭建的时候，会遇到各种各样的问题。本博客在展示详细流程的同时，解决在windows10下建博客时候遇到各种坑以及解决方案。<br>&lt;!—more—&gt;</p>
<h2 id="需要的软件资源："><a href="#需要的软件资源：" class="headerlink" title="需要的软件资源："></a>需要的软件资源：</h2><p>-<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a><br>-<a href="https://git-scm.com/" target="_blank" rel="external">git</a></p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>  需要注意的是，Node.js不需要去<a href="https://nodejs.org/en/download/" target="_blank" rel="external">download</a>页面下载，这里下载到的版本是推荐版本，直接在上面提到的网址中下载最新版本。个人体验是，当使用推荐版本的时候，不能成功安装Hexo。在安装Node.js的过程中会自动安装上npm。</p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>  按照正常步骤安装就可以。安装完成后会发现环境变量path中已经添加了Node.js和git的路径。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>  在git的安装路径下，运行git-bash.exe，再运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>  就能安装Hexo。长成下面这样就成了。<br><img src="../img/HowToBuildPersonalBlog/hexoInstall.jpg" alt="成功安装Hexo"><br>也可以通过<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo -v</div></pre></td></tr></table></figure></p>
<p>来查看是否安装成功。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>  两种方法，一种是先初始化再进入文件夹，另一种是先进入文件夹再初始化。先初始化在进入文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init folderName</div><div class="line">$ <span class="built_in">cd</span> folderName</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>  先进入文件夹再初始化<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ mkdir folderName</div><div class="line">$ <span class="built_in">cd</span> folderName</div><div class="line">$ hexo init</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>  如果你在这时候遇见这个问题：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">module.js:442</div><div class="line">    throw err;</div><div class="line">    ^</div><div class="line">Error: Cannot find module <span class="string">'D:\c\Users\Yolanda'</span>s PC\AppData\Roaming\npm\node_modules\hexo-cli\bin\hexo<span class="string">'</span></div></pre></td></tr></table></figure></p>
<p>  这个地址明显有错误的话，可以直接从cmd来执行接下来的命令。然后就能成功初始化。如果这个地址是正确的情况下，可以尝试在资源管理器下面某个路径下新建文件夹-&gt;右键-&gt;git bash，然后在打开的git bash界面中直接初始化。</p>
<h3 id="新建Repository"><a href="#新建Repository" class="headerlink" title="新建Repository"></a>新建Repository</h3><p>  注册或者登陆github，右下角new repository，取名为username.github.io，其中usernam是账号名，这样就创建了一个唯一的Repository。</p>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>  folderName文件夹下找到_config.yml，找到最后一项，按照以下方式修改。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: https://github.com/username/username.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>  再次声明，username是github账号名，需要改成自己的账号名。注意冒号后面要打空格。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>  运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>  如果出错为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR: Deployer not found:git</div></pre></td></tr></table></figure></p>
<p>  就运行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>  如果部署正确会显示 INFO Deploy done: git。如果hexo deploy命令一闪而过，然后什么信息都没给，可能是配置文件里面冒号后面没有打空格，加上就好。如果给出一些出错的信息，就去检查repo那一项是否写对。</p>
<h3 id="验收成果"><a href="#验收成果" class="headerlink" title="验收成果"></a>验收成果</h3><p>  在github中打开自己创建的repository，看到里面已经有了本地public文件夹下的内容。就说明部署上去了。在浏览器中输入username.github.io，可以看到一个默认创建的个人网站。</p>
<h3 id="查看本地"><a href="#查看本地" class="headerlink" title="查看本地"></a>查看本地</h3><p>  运行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>  然后访问htttp://localhost:4000，如果username.github.io显示的与本地的一致，说明完全没有问题。如果不一致，可能是新建Repository的时候取名没有跟自己的账户名保持一致从而访问到跟自己的Repository名字一样的域名。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/06/HowToBuildPersonalBlog/" data-id="ciqaktnyt0001oskz2kgeunur" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/06/HowToBuildPersonalBlog/">Windows10下通过hexo和github搭建博客</a>
          </li>
        
          <li>
            <a href="/2016/07/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>